# 环境变量配置示例
# 飞书机器人配置
FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxxxx
FEISHU_SECRET=your_secret_here

# OneBot HTTP 配置
ONEBOT_HTTP_URL=http://127.0.0.1:3000
ONEBOT_ACCESS_TOKEN=your_token_here
# 多个群号用英文逗号分隔
ONEBOT_GROUP_IDS=123456789,987654321
